<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkShopActivity"
    android:orientation="vertical"
    android:background="#C7DDFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/mainbg_02"
            android:visibility="visible"
            android:layout_marginBottom="4dp"/>


        <!--        바텀네비게이션바 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cd_nab_work"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerHorizontal="true"
                        app:neumorph_shadowColorDark="#77999999"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        android:onClick="clickNabWork">

                        <ImageView
                            android:id="@+id/iv_nab_work"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fragment_work2" />

                    </soup.neumorphism.NeumorphCardView>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginBottom="4dp"-->
<!--                        android:text="Work"-->
<!--                        android:textColor="#FF333333"-->
<!--                        android:textSize="12sp"/>-->



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cd_nab_time"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        app:neumorph_shadowColorDark="#77999999"
                        android:layout_centerHorizontal="true"
                        android:onClick="clickNabTime">

                        <ImageView
                            android:id="@+id/iv_nab_time"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fragment_time"/>

                    </soup.neumorphism.NeumorphCardView>



                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cd_nab_square"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        app:neumorph_shadowColorDark="#77999999"
                        android:layout_centerHorizontal="true"
                        android:onClick="clickNabSquare">

                        <ImageView
                            android:id="@+id/iv_nab_square"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fragment_square"/>

                    </soup.neumorphism.NeumorphCardView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cd_nab_statistics"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="clickNabStatistics"
                        app:neumorph_shadowColorDark="#77999999"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance">

                        <ImageView
                            android:id="@+id/iv_nab_statistics"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_usersetting" />

                    </soup.neumorphism.NeumorphCardView>


                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_bnvBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccC7DDFF"
                android:clickable="true"
                android:visibility="invisible"/>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <androidx.cardview.widget.CardView
            android:id="@+id/meterial_cd_todolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="4dp"
            android:clickable="true"
            android:onClick="clickTodolist"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fragment_work"
                android:background="@drawable/mainbg_02" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/meterial_iv_todolist_blur"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#ccC7DDFF" />


        <ImageView
            android:id="@+id/iv_todolist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:onClick="clickTodolistBack"
            android:visibility="invisible"/>

<!--        android:background="#ccC7DDFF"-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/meterial_cd_todolist_blur"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:clickable="true"-->
<!--            android:visibility="visible"-->
<!--            android:onClick="clickTodolist"-->
<!--            app:cardElevation="1dp">-->


<!--        </androidx.cardview.widget.CardView>-->



    </RelativeLayout>



</RelativeLayout>