<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WokrDataSetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFC7DDFF"
        android:id="@+id/rl_data_set_container"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글작성"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:padding="8dp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_centerVertical="true"
                android:onClick="clickClose"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:textSize="16sp"
                android:textColor="#FF9999FF"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="clickSave"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shadowColorDark="#bb999999"
                app:neumorph_shadowColorLight="#bbFFFFFF"
                app:neumorph_shapeType="pressed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mainbg_03"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="이름"
                    android:textSize="20sp"
                    android:textColorHint="#FF666666"
                    android:inputType="text"
                    android:maxLength="20"
                    android:background="@drawable/bg_edit"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"/>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neumorph_shadowColorDark="#77999999"
                app:neumorph_shadowColorLight="#77FFFFFF"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/mainbg_03">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="별명"
                            android:textColor="#FF666666"
                            android:textSize="20sp" />

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/niv_nickname"
                            style="@style/Widget.Neumorph.ImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:padding="16dp"
                            android:src="@drawable/ic_property"
                            app:neumorph_shadowColorDark="#77999999"
                            app:neumorph_shadowColorLight="#77FFFFFF"
                            app:neumorph_shapeAppearance="@style/ShapeAppearance"
                            android:visibility="visible"
                            android:clickable="true"
                            android:onClick="clickSetNickName"/>



                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/mainbg_02"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="사진"
                            android:textColor="#FF666666"
                            android:textSize="20sp"
                            android:visibility="visible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_photo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/bg_maincontents01"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:visibility="invisible"/>

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/niv_photo"
                            style="@style/Widget.Neumorph.ImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:neumorph_shapeAppearance="@style/ShapeAppearance"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_photo"
                            android:padding="16dp"
                            app:neumorph_shadowColorDark="#77999999"
                            app:neumorph_shadowColorLight="#77FFFFFF"
                            android:visibility="visible"
                            android:clickable="true"
                            android:onClick="clickSetPhoto"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/mainbg_02"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_weeks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="날짜 선택"
                            android:textColor="#FF666666"
                            android:textSize="20dp" />


                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/niv_weeks"
                            style="@style/Widget.Neumorph.ImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:neumorph_shapeAppearance="@style/ShapeAppearance"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_weeks"
                            android:padding="16dp"
                            app:neumorph_shadowColorDark="#77999999"
                            app:neumorph_shadowColorLight="#77FFFFFF"
                            android:visibility="visible"
                            android:clickable="true"
                            android:onClick="clickSetWeeks"/>



                    </RelativeLayout>

                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>





            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neumorph_shadowColorDark="#77999999"
                app:neumorph_shadowColorLight="#77FFFFFF"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/mainbg_03">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="목표"
                            android:textColor="#FF666666"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mcd_goal_fixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_goal"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="8dp"
                            android:visibility="invisible"
                            android:clickable="true"
                            android:onClick="clickGoalFixed">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수정"
                                android:textColor="#FFFFFFFF"
                                android:background="#FF9999FF"
                                android:padding="8dp"/>

                        </androidx.cardview.widget.CardView>

                        <Switch
                            android:id="@+id/sw_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/mainbg_02"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_preNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="미리알림"
                            android:textColor="#FF666666"
                            android:textSize="20sp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mcd_preNotification_fixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_preNotification"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="8dp"
                            android:visibility="invisible"
                            android:clickable="true"
                            android:onClick="clickPreNotificationFixed">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수정"
                                android:textColor="#FFFFFFFF"
                                android:background="#FF9999FF"
                                android:padding="8dp"/>

                        </androidx.cardview.widget.CardView>

                        <Switch
                            android:id="@+id/sw_preNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/mainbg_02"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_localNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="위치알림"
                            android:textColor="#FF666666"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mcd_locaNotification_fixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_localNotification"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="8dp"
                            android:visibility="invisible"
                            android:clickable="true"
                            android:onClick="clickLocalNotificationFixed">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수정"
                                android:textColor="#FFFFFFFF"
                                android:background="#FF9999FF"
                                android:padding="8dp"/>

                        </androidx.cardview.widget.CardView>

                        <Switch
                            android:id="@+id/sw_localNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"/>



                    </RelativeLayout>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>



        </LinearLayout>

    </LinearLayout>

<!--    별명 다이아로그-->
    <RelativeLayout
        android:id="@+id/rl_nickname_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbC7DDFF"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:background="@drawable/mainbg_03"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="별명 선택"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="아침"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="시간"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="열정"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="도전"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="운동"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="그림"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="요가"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="독서"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="수영"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="새벽"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="끈기"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="시도"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="보충"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="노력"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="미술"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="clickNickNamePick"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ccC7DDFF"
                        android:text="직접 입력"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:onClick="clickSetNickNameDialogDirectInput"/>

                </androidx.cardview.widget.CardView>

             </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

    </RelativeLayout>

<!--    nickNamedialog에서 직접입력을 했을떄 발생하는 이벤트-->
    <RelativeLayout
        android:id="@+id/rl_nickname_dialog_directlyinput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbC7DDFF"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="144dp"
                android:background="@drawable/mainbg_03"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="직접입력"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <EditText
                        android:id="@+id/et_nicknamedialog_directlyinput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edit"
                        android:hint="입력해주세요"
                        android:textSize="16sp"
                        android:textColorHint="#FF999999"
                        android:inputType="text"
                        android:maxLength="8"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/mainbg_02"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/tv_nicknamedialog_directlyinput_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취소"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/tv_nicknamedialog_directlyinput_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="확인"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"/>

                </LinearLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

    </RelativeLayout>

<!--    날짜 선택 다이아로그-->
    <RelativeLayout
        android:id="@+id/rl_weeks_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbC7DDFF"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="400dp"
                android:background="@drawable/mainbg_03"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜 선택"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"
                    android:layout_marginTop="8dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="월요일"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_weeks_mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentRight="true"
                            android:onClick="clickWeeksChecked"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화요일"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_weeks_tues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentRight="true"
                            android:onClick="clickWeeksChecked"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수요일"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_weeks_wendnes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentRight="true"
                            android:onClick="clickWeeksChecked"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목요일"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_weeks_thurs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentRight="true"
                            android:onClick="clickWeeksChecked"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금요일"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_weeks_fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentRight="true"
                            android:onClick="clickWeeksChecked"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="토요일"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_weeks_satur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentRight="true"
                            android:onClick="clickWeeksChecked"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일요일"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_weeks_sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentRight="true"
                            android:onClick="clickWeeksChecked"/>


                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_weeks_dialog_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="확인"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"/>

                </LinearLayout>


            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>



    </RelativeLayout>

    <!--    목표 선택 다이아로그-->
    <RelativeLayout
        android:id="@+id/rl_goal_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#bbC7DDFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="216dp"
                android:background="@drawable/mainbg_03"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="목표설정"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:text="하루에"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <NumberPicker
                            android:id="@+id/numberPicker_goal_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:text="번"
                            android:textSize="16sp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"/>

                    </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="6"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_goal_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="취소"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_goal_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="확인"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>



                </LinearLayout>






            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>


    </RelativeLayout>

    <!--    미리알림 선택 다이아로그 : 시간 선택 부분-->
    <RelativeLayout
        android:id="@+id/rl_prenotification_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#bbC7DDFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:background="@drawable/mainbg_03"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="미리알림"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"/>

                <TimePicker
                    android:id="@+id/timepicker_prenotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:timePickerMode="spinner"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2.5"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_preNotification_dialog_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="취소"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_preNotification_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="확인"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>



                </LinearLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_localNotification_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical"
        android:background="#FFC7DDFF"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치알림"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/mainbg_02"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mainbg_03"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/et_LocalNotification_placename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="장소이"
                android:textSize="16sp"
                android:textColorHint="#FF999999"
                android:inputType="text"
                android:background="@drawable/bg_edit"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>


        </androidx.cardview.widget.CardView>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mainbg_03"
                    android:scaleType="fitXY"/>

                <EditText
                    android:id="@+id/et_localNotification_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="검색"
                    android:textSize="16sp"
                    android:textColorHint="#FF999999"
                    android:inputType="text"
                    android:background="@drawable/bg_edit"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"/>


            </androidx.cardview.widget.CardView>

            <soup.neumorphism.NeumorphImageView
                android:id="@+id/niv_localNotification_searchcomplete"
                style="@style/Widget.Neumorph.ImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="16dp"
                android:src="@drawable/ic_search"
                app:neumorph_shadowColorDark="#77999999"
                app:neumorph_shadowColorLight="#77FFFFFF"
                app:neumorph_shapeAppearance="@style/ShapeAppearance"
                android:clickable="true"
                android:layout_gravity="center"/>



        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity"/>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/mainbg_02"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_localNotification_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="취소"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_localNotification_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="확인"
                android:textSize="16sp"
                android:layout_gravity="center"
               android:gravity="center"/>




        </LinearLayout>

    </LinearLayout>


</RelativeLayout>