<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkShopActivity"
    android:id="@+id/drawer"
    android:background="#C7DDFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/mainbg_02"
            android:visibility="visible"/>


<!--        바텀네비게이션바 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="104dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cd_nab_work"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerHorizontal="true"
                        app:neumorph_shadowColorDark="#77999999"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        android:onClick="clickNabWork">

                        <ImageView
                            android:id="@+id/iv_nab_work"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fragment_work" />

                    </soup.neumorphism.NeumorphCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:text="Work"
                        android:textColor="#FF333333"
                        android:textSize="12sp"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cd_nab_time"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        app:neumorph_shadowColorDark="#77999999"
                        android:layout_centerHorizontal="true"
                        android:onClick="clickNabTime">

                        <ImageView
                            android:id="@+id/iv_nab_time"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fragment_time"/>

                    </soup.neumorphism.NeumorphCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:text="Time"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cd_nab_statistics"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="clickNabStatistics"
                        app:neumorph_shadowColorDark="#77999999"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance">

                        <ImageView
                            android:id="@+id/iv_nab_statistics"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fragment_statistics" />

                    </soup.neumorphism.NeumorphCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:text="Statistics"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cd_nab_square"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        app:neumorph_shadowColorDark="#77999999"
                        android:layout_centerHorizontal="true"
                        android:onClick="clickNabSquare">

                        <ImageView
                            android:id="@+id/iv_nab_square"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fragment_statistics"/>

                    </soup.neumorphism.NeumorphCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:text="Square"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />



                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_bnvBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccC7DDFF"
                android:clickable="true"
                android:visibility="invisible"/>

        </RelativeLayout>



    </LinearLayout>


<!--    드로우어 레이아웃-->
<!--    android:layout_gravity="start"-->
    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/mainbg_02">



    </RelativeLayout>








</androidx.drawerlayout.widget.DrawerLayout>