<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/mainbg_03">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingRight="32dp"
        android:paddingLeft="32dp">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ncd_frofile"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:neumorph_shadowColorDark="#aa999999"
            app:neumorph_shadowColorLight="#aaFFFFFF"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:onClick="clickFrofile">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ncd_id"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorDark="#bb999999"
            app:neumorph_shadowColorLight="#bbFFFFFF"
            app:neumorph_shapeType="pressed"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_toRightOf="@id/ncd_frofile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit_person"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"/>


                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="id"
                    android:textSize="16sp"
                    android:textColorHint="#FFFFFFFF"
                    android:background="@drawable/bg_edit"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>



        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ncd_name"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorDark="#bb999999"
            app:neumorph_shadowColorLight="#bbFFFFFF"
            app:neumorph_shapeType="pressed"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_toRightOf="@id/ncd_frofile"
            android:layout_below="@id/ncd_id">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit_person"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"/>


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="name"
                    android:textSize="16sp"
                    android:textColorHint="#FFFFFFFF"
                    android:background="@drawable/bg_edit"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>



        </soup.neumorphism.NeumorphCardView>





    </RelativeLayout>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.ImageView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:layout_below="@id/container"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:neumorph_shadowColorDark="#77999999"
        app:neumorph_shadowColorLight="#55FFFFFF"
        android:onClick="clickLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login"
            android:textSize="16sp"/>

    </soup.neumorphism.NeumorphCardView>









</RelativeLayout>