<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.ProfileSetActivity"
    android:background="@drawable/mainbg_03">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="사용자 설정"
                android:textSize="20sp" />


        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_cancel"
            android:onClick="clickClose"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="시작하기"
            android:textColor="#FF9999FF"
            android:textSize="16sp"
            android:onClick="clickStart"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반가워요 사용자들과 공감을\n나눌 자신의 프로필을\n설정해주세요!"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/co"/>


    <RelativeLayout
        android:id="@+id/co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_centerHorizontal="true"
            android:onClick="clickChangeProfile">


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/ncd_profile"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="8dp"
                app:neumorph_shadowColorDark="#aa999999"
                app:neumorph_shadowColorLight="#aaFFFFFF"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_maincontents03"
                    android:scaleType="centerCrop" />

            </soup.neumorphism.NeumorphCardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_photo"
                    android:layout_margin="4dp"/>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ncd_user_nickname"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorDark="#bb999999"
            app:neumorph_shadowColorLight="#bbFFFFFF"
            app:neumorph_shapeType="pressed"
            android:layout_below="@id/rl_profile"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mainbg_03"/>

            <EditText
                android:id="@+id/et_user_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="user nickname"
                android:gravity="center"
                android:textSize="20sp"
                android:textColorHint="#FF666666"
                android:inputType="text"
                android:maxLength="20"
                android:background="@drawable/bg_edit"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorDark="#bb999999"
            app:neumorph_shadowColorLight="#bbFFFFFF"
            app:neumorph_shapeType="pressed"
            android:layout_below="@id/ncd_user_nickname"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mainbg_03"/>

            <EditText
                android:id="@+id/et_state_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="상태메세지를 입력해주세요"
                android:gravity="center"
                android:textSize="20sp"
                android:textColorHint="#FF666666"
                android:inputType="text"
                android:maxLength="20"
                android:background="@drawable/bg_edit"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>

        </soup.neumorphism.NeumorphCardView>






    </RelativeLayout>


</RelativeLayout>