<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7DDFF"
    android:orientation="vertical"
    tools:context=".time.AlarmDataSetActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 추가"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="16sp"
            android:textColor="#FF9999FF"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp">

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/mainbg_03"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간 선택"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"
                    android:layout_marginTop="8dp"/>

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:timePickerMode="spinner"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="지금부터 1시간 뒤에 울림"
                    android:textSize="16sp"
                    android:textColor="#ff9999ff"/>

            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ess"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/mainbg_03">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_weeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="반복 선택"
                        android:textColor="#FF666666"
                        android:textSize="20dp" />


                    <soup.neumorphism.NeumorphImageView
                        android:id="@+id/niv_weeks"
                        style="@style/Widget.Neumorph.ImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_weeks"
                        android:padding="16dp"
                        app:neumorph_shadowColorDark="#77999999"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        android:visibility="visible"
                        android:clickable="true"/>



                </RelativeLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>



        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/mainbg_03">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="사운드"
                        android:textColor="#FF666666"
                        android:textSize="20dp" />


                    <soup.neumorphism.NeumorphImageView
                        style="@style/Widget.Neumorph.ImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_music"
                        android:padding="16dp"
                        app:neumorph_shadowColorDark="#77999999"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        android:visibility="visible"
                        android:clickable="true"/>



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/mainbg_02"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">


                </LinearLayout>



            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/mainbg_03">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="반복 선택"
                        android:textColor="#FF666666"
                        android:textSize="20dp" />


                    <soup.neumorphism.NeumorphImageView
                        style="@style/Widget.Neumorph.ImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_weeks"
                        android:padding="16dp"
                        app:neumorph_shadowColorDark="#77999999"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        android:visibility="visible"
                        android:clickable="true"/>



                </RelativeLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>



</LinearLayout>