<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C7DDFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:cardCornerRadius="12dp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_todolist_current_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2021.9.19.(일)"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/mainbg_03"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todolist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="4dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_todolist_log_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbC7DDFF"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="240dp"
                android:background="@drawable/mainbg_03"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/et_todolist_log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit"
                    android:hint="log"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:padding="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mainbg_02" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_todolist_log_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취소"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/tv_todolist_log_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="확인"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"/>

                </LinearLayout>


            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>



    </RelativeLayout>


</RelativeLayout>