<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C7DDFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_centerInParent="true"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mainbg_03"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textSize="56sp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="56sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="56sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="56sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52"
                    android:textSize="56sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>




        </soup.neumorphism.NeumorphCardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    app:neumorph_shadowColorDark="#77999999"
                    app:neumorph_shadowColorLight="#77FFFFFF"
                    app:neumorph_shapeAppearance="@style/ShapeAppearance3"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="초기화"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:background="@drawable/mainbg_03"/>


                </soup.neumorphism.NeumorphCardView>


                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    app:neumorph_shadowColorDark="#77999999"
                    app:neumorph_shadowColorLight="#77FFFFFF"
                    app:neumorph_shapeAppearance="@style/ShapeAppearance3"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="저장"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:background="@drawable/mainbg_03"/>


                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:neumorph_shadowColorDark="#77999999"
                app:neumorph_shadowColorLight="#77FFFFFF"
                app:neumorph_shapeAppearance="@style/ShapeAppearance3"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_below="@id/ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play"
                    android:padding="8dp"
                    android:background="@drawable/mainbg_03"/>


            </soup.neumorphism.NeumorphCardView>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>