<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C7DDFF">

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:neumorph_shadowColorLight="#77FFFFFF"
        app:neumorph_shadowColorDark="#77999999"
        app:neumorph_shapeAppearance="@style/ShapeAppearance3"
        app:neumorph_shapeType="pressed"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/view3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainbg_03">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:text="00:00:00"
                android:textSize="48sp" />



        </RelativeLayout>


    </soup.neumorphism.NeumorphCardView>



    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view2"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ncd_playAndPuase"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance3"
            app:neumorph_shadowColorLight="#77FFFFFF"
            app:neumorph_shadowColorDark="#77999999"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@drawable/mainbg_03">

                <ImageView
                    android:id="@+id/iv_playAndPuase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play" />

            </RelativeLayout>


        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#00FFFFFF"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rl_clicksave_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#bbC7DDFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">

            <RelativeLayout
                android:layout_width="196dp"
                android:layout_height="320dp"
                android:background="@drawable/mainbg_03">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:overScrollMode="never"
                    android:padding="16dp"/>



            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>


    </RelativeLayout>

</RelativeLayout>