<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C7DDFF">

<!--    로그아웃, 프로필 변경, 이름변경, 상태메세지 변경, 퍼블릭모드 변경, -->

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Setting"
                android:textSize="16sp"
                android:textColor="#FF333333"
                android:layout_marginBottom="4dp"/>

            <View
                android:id="@+id/view_line_timer"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/mainbg_02"
                android:visibility="visible"/>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ncd"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            app:neumorph_shadowColorDark="#77999999"
            app:neumorph_shadowColorLight="#77FFFFFF">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mainbg_03"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="내 프로필 정보"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/mainbg_02" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp">


                    <soup.neumorphism.NeumorphImageView
                        android:id="@+id/niv_usersetting_modify"
                        style="@style/Widget.Neumorph.ImageView"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="8dp"
                        android:clickable="true"
                        android:padding="16dp"
                        android:src="@drawable/ic_modify"
                        android:visibility="visible"
                        app:neumorph_shadowColorDark="#77999999"
                        app:neumorph_shadowColorLight="#77FFFFFF"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance" />

                    <RelativeLayout
                        android:id="@+id/rl_usersetting_profile"
                        android:layout_width="72dp"
                        android:layout_height="72dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_usersetting_profile"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/bg_maincontents03" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_usersetting_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/rl_usersetting_profile"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/rl_usersetting_profile"
                        android:text="will_d88"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_usersetting_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_usersetting_nickname"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/rl_usersetting_profile"
                        android:ellipsize="end"
                        android:maxWidth="180dp"
                        android:maxLines="2"
                        android:text="이 시대의 진정한 예술가"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>

    </RelativeLayout>


    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:neumorph_shadowColorDark="#77999999"
        app:neumorph_shadowColorLight="#77FFFFFF"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@drawable/mainbg_03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public mode"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

            <Switch
                android:id="@+id/sw_puclick_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp" />


        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:neumorph_shadowColorDark="#77999999"
        app:neumorph_shadowColorLight="#77FFFFFF"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@drawable/mainbg_03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>


            <soup.neumorphism.NeumorphImageView
                android:id="@+id/btn"
                style="@style/Widget.Neumorph.ImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_logout"
                android:visibility="visible"
                app:neumorph_shadowColorDark="#77999999"
                app:neumorph_shadowColorLight="#77FFFFFF"
                app:neumorph_shapeAppearance="@style/ShapeAppearance" />

        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:neumorph_shadowColorDark="#77999999"
        app:neumorph_shadowColorLight="#77FFFFFF"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@drawable/mainbg_03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라이센스 확인하기"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

            <soup.neumorphism.NeumorphImageView
                style="@style/Widget.Neumorph.ImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_licence"
                android:visibility="visible"
                app:neumorph_shadowColorDark="#77999999"
                app:neumorph_shadowColorLight="#77FFFFFF"
                app:neumorph_shapeAppearance="@style/ShapeAppearance" />


        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>




</LinearLayout>